<html lang="en">
<head>
	<title>My HTML Lesson</title>
	<meta charset="utf-8">	
	<style>
	body{
		background-color:skyblue;
		margin: 0;
	}

	ul.topnav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	ul.topnav li {float: left;}
	ul.topnav li a:hover{background-color:darkslateblue;}
	ul.topnav li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.contact{
        width: 46%;
        float: left;
        height: 450px;
        padding-left: 3%;
        padding-top: 3%;
    }

    .contact input[type="text"],input[type="email"],input[type="tel"],select{
        padding: 8px;
        font-size: 1.1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      
        
    }

    .contact input[type="submit"]{
        padding: 10px 15px;
        background-color:midnightblue;
        color: whitesmoke;
        border-radius: 5px;
        font-size: 1.1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-width: 0;
        
    }

    .contactItem{
        padding-bottom: 5px;
        font-size: 1.2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 10px;
        clear: both;
    }
    

    .label{
        float: left;
        width: 25%;
        margin-top: 5px;
    }

    .element{
        float:right;
        width: 75%;
        margin-top: 5px;
        
    }
	/*
    footer{  

        display: block;
        background-color:lightblue;
        width: 100%;
        height: 100px;
        color: white;
        margin-top: 70px;  

        position: fixed;
        left: 0;
        bottom: 0; 
        text-align: center;      
    }*/

    

    .main{
        height: 480px;
        margin-bottom: 50px;
    }

	</style>
	
</head>
<body>
	<header>
		<ul class="topnav">
			<li><a href="index.html">Home</a></li>
			<li><a href="myWeb.html">HTML</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</header>
	<div class="main">
        
        <div class="contact">
            <h1>Contact Us</h1>
            <form action="contactUs.php" method="POST">
                <div class="contactItem">
                    <div class="label">Name</div>
                    <div class="element"><input type="text" name="name" value="" size="30"></div> 
                </div>

                <div class="contactItem">
                        <div class="label">Email</div>
                        <div class="element"><input type="email" name="email" value="" size="30"></div> 
                </div>
                <div class="contactItem">
                    <div class="label">Phone </div>
                    <div class="element"><input type="tel" name="phone" value="" size="30" pattern="[0-9]{2}-[0-9]{7}"></div>
                </div>
                <div class="contactItem">
                    <div class="label">Contact Reason</div>
                    <div class="element">
                        <select name="contactReason" id="contactReason">
                            <option value="tutorial">Tutorial</option>
                            <option value="exam">Exam</option>
                            <option value="learning material">Material</option>
                        </select>
                    </div>
                </div>
                <div class="contactItem">
                    <div class="label">Message</div>
                    <div class="element">
                        <textarea style="vertical-align:middle;" name="message" id="message" cols="56" rows="10"></textarea>
                    </div> 
                </div>
                <div class="contactItem">
                    <div class="element"><input type="submit" value="Submit"></div>
                </div>
                
            </form>
        </div>
        <div class="contact">
            <h1>My Location</h1>
            <div>Southern University College</div>
            <div>PTD 64888 15km, Jalan Skudai,<br>81300, Skudai, Johor</div>
            <div>Phone: 07-5586605</div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.389068188619!2d103.68171967387698!3d1.5336577846265382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da73c109632e0b%3A0x74cda51bf210c304!2sSouthern+University+College!5e0!3m2!1sen!2smy!4v1556587412071!5m2!1sen!2smy" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

        </div>
        
    </div>
    
	<footer>
        <a style="margin:20px" href="https://www.facebook.com/">FACEBOOK</a>
        
    </footer>
	
	
	
</body>


</html>


